# GOOGLE_CLIENT_ID=982948579233-tfsbfdq4io793plmfrsuq3qfhmjnt27i.apps.googleusercontent.com
GOOGLE_CLIENT_ID=982948579233-tfsbfdq4io793plmfrsuq3qfhmjnt27i.apps.googleusercontent.com
# GOOGLE_SECRET=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%
GOOGLE_SECRET=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

NEXTAUTH_SECRET=s3rAbKoyBYHcHAU117KELeYyd5nyBUJJtFe+jJd7Svo=
NEXTAUTH_URL=http://localhost:3000

# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:8000
