SECRET_KEY=django-insecure-fg7^i@*cy@5b=m(u@m6xl_-v4-t3q&h^57r+sciy!ibrqnb-
MONGODB_URI=mongodb+srv://veeradyani2:rp7Wr8OulBEJXkWw@focalaicluster.p8vccy2.mongodb.net/?retryWrites=true&w=majority&appName=FocalAICluster
MONGODB_DB_NAME=focalai
# GEMINI_API_KEY=AIzaSyDbmXLBhH9gQULEboh-4J7fVlwoAZuGZj8 #exhausted

GOOGLE_CLIENT_ID=982948579233-tfsbfdq4io793plmfrsuq3qfhmjnt27i.apps.googleusercontent.com
GOOGLE_SECRET=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
